<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/high_quality"
        android:orderInCategory="100"
        android:title="@string/hq"/>

    <item
        android:id="@+id/medium_quality"
        android:orderInCategory="101"
        android:title="@string/mq" />

    <item
        android:id="@+id/low_quality"
        android:orderInCategory="102"
        android:title="@string/lq" />
</menu>