<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:singleLine="true"
            android:ellipsize="marquee"/>

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/player_artist_margin_bottom"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:singleLine="true"
            android:ellipsize="marquee"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/album_art"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_image_height"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_favourite"
                android:layout_width="@dimen/player_control_dimension"
                android:layout_height="@dimen/player_control_dimension"
                android:background="@drawable/favourite_not_button_selector"
                android:layout_margin="@dimen/floating_button_player_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/button_lyrics"
                android:layout_width="@dimen/player_control_dimension"
                android:layout_height="@dimen/player_control_dimension"
                android:layout_margin="@dimen/floating_button_player_margin"
                android:layout_marginTop="32dp"
                android:background="@drawable/lyrics_button_selector"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_favourite" />

            <Button
                android:id="@+id/button_share"
                android:layout_width="@dimen/player_control_dimension"
                android:layout_height="@dimen/player_control_dimension"
                android:layout_margin="@dimen/floating_button_player_margin"
                android:background="@drawable/share_button_selector"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_lyrics" />

            <Button
                android:id="@+id/button_quality"
                android:layout_width="@dimen/player_control_dimension"
                android:layout_height="@dimen/player_control_dimension"
                android:layout_margin="@dimen/floating_button_player_margin"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_share"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <SeekBar
            android:id="@+id/seekbar_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/seekbar_margin_top"
            android:layout_marginBottom="@dimen/seekbar_margin_bottom"
            android:progress="0"
            android:secondaryProgress="0"
            android:max="1000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/timers_padding_horizontal"
            android:layout_marginBottom="@dimen/timers_margin_bottom">
            <TextView
                android:id="@+id/current_position"
                android:layout_width="@dimen/timers_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/default_timer"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
            <TextView
                android:id="@+id/duration"
                android:layout_width="@dimen/timers_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/default_timer"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_random"
                android:layout_width="@dimen/player_control_dimension"
                android:layout_height="@dimen/player_control_dimension"
                android:background="@drawable/shuffle_not_button_selector" />

            <Button
                android:id="@+id/button_previous"
                android:layout_width="@dimen/player_control_dimension"
                android:layout_height="@dimen/player_control_dimension"
                android:layout_marginHorizontal="@dimen/player_control_margin_horizontal"
                android:background="@drawable/back_button_selector" />

            <Button
                android:id="@+id/button_play"
                android:layout_width="@dimen/player_play_button_dimension"
                android:layout_height="@dimen/player_play_button_dimension"
                android:background="@drawable/pause_button_selector"/>

            <Button
                android:id="@+id/button_next"
                android:layout_width="@dimen/player_control_dimension"
                android:layout_height="@dimen/player_control_dimension"
                android:layout_marginHorizontal="@dimen/player_control_margin_horizontal"
                android:background="@drawable/forward_button_selector" />

            <Button
                android:id="@+id/button_repeat"
                android:layout_width="@dimen/player_control_dimension"
                android:layout_height="@dimen/player_control_dimension"
                android:background="@drawable/repeat_not_button_selector" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>